{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/main.ts", "src/state.ts", "src/parity.ts", "src/replay.ts", "src/hud-ui.ts", "src/inspector-ui.ts", "src/map-panel.ts", "src/scene-renderer.ts", "src/vite-env.d.ts"]
}
